
/* ══════════════════════════════════════════════════════════════════
   Specimen Imaging Workbench — Deep-Teal Publication Theme
   Auto-generated by app/config/theme.py — do not hand-edit
   Rhythm: 4/8/12/16/20/24 spacing · 8/12/14 radius · 11/12/13/15/18/22 type
   ══════════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────────── */
QWidget {
    background-color: #08161b;
    color: #eef3ef;
    font-family: "Noto Sans SC", "Source Han Sans SC", "Noto Sans CJK SC", "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #29b9ab;
    selection-color: #08161b;
}
QMainWindow { background-color: #08161b; }
QWidget#AppShell { background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0a1a20, stop:1 #071319); }
QToolTip {
    background-color: #143139;
    color: #eef3ef;
    border: 1px solid rgba(145, 182, 181, 0.18);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Top bar (brand + segmented nav + global actions) ───────────── */
QFrame#TopBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0a1d23, stop:1 #071519);
    border: none;
    border-bottom: 1px solid rgba(145, 182, 181, 0.10);
}
QLabel#BrandWord {
    font-family: "Noto Serif SC", "Source Han Serif SC", "Songti SC", SimSun, Georgia, serif;
    font-size: 15px;
    font-weight: 600;
    color: #eef3ef;
    letter-spacing: 1.4px;
}
QLabel#BrandMark { color: #29b9ab; }

/* Segmented navigation — flat buttons, 2px accent underline when active */
QPushButton#NavSegment {
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    color: #9fbab8;
    font-size: 13px;
    font-weight: 500;
    padding: 10px 14px 8px 14px;
    margin: 0;
    border-radius: 0;
    letter-spacing: 0.4px;
}
QPushButton#NavSegment:hover {
    color: #eef3ef;
    background-color: rgba(41,185,171,0.07);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
QPushButton#NavSegment:checked {
    color: #31d4c4;
    border-bottom: 2px solid #29b9ab;
    font-weight: 600;
}

/* Icon-only ghost buttons (theme toggle / settings cog) */
QPushButton#IconGhost {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #87a2a1;
    padding: 0;
}
QPushButton#IconGhost:hover {
    background-color: rgba(41,185,171,0.07);
    border-color: rgba(145, 182, 181, 0.10);
}

/* ── Context bar (project switcher + active badge + quick actions) ─ */
QFrame#ContextBar {
    background-color: #0a1d23;
    border: none;
    border-bottom: 1px solid rgba(145, 182, 181, 0.10);
}
QLabel#ContextLabel {
    color: #5f7d7a;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.08em;
}
QPushButton#ProjectSwitcher {
    background-color: #0b2025;
    border: 1px solid rgba(145, 182, 181, 0.18);
    border-radius: 8px;
    padding: 7px 16px;
    color: #eef3ef;
    font-size: 13px;
    font-weight: 600;
    text-align: left;
}
QPushButton#ProjectSwitcher:hover {
    border-color: #29b9ab;
    background-color: #10282e;
}
QLabel#ActiveBadgeOn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #33c8ba, stop:1 #23a99c);
    color: #08161b;
    border-radius: 999px;
    padding: 5px 14px;
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
QLabel#ActiveBadgeOff {
    background-color: #0a1e24;
    color: #5f7d7a;
    border: 1px solid rgba(145, 182, 181, 0.10);
    border-radius: 999px;
    padding: 4px 14px;
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    font-size: 12px;
    font-weight: 600;
}

QStackedWidget { background: transparent; border: none; }

/* ── Workspace header ────────────────────────────────────────────── */
QLabel#WorkspaceTitle {
    font-family: "Noto Serif SC", "Source Han Serif SC", "Songti SC", SimSun, Georgia, serif;
    font-size: 22px;
    font-weight: 600;
    color: #eef3ef;
    letter-spacing: 0.4px;
}
QLabel#TagSea, QLabel#TagWarn, QLabel#TagOk {
    border-radius: 999px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QLabel#TagSea { background-color: rgba(41,185,171,0.14); color: #31d4c4; }
QLabel#TagWarn { background-color: rgba(241,189,87,0.13); color: #f1bd57; }
QLabel#TagOk { background-color: rgba(54,201,143,0.14); color: #36c98f; }

/* ── Directory info strip ────────────────────────────────────────── */
QFrame#DirStrip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0e2329, stop:1 #0a1d22);
    border: 1px solid rgba(145, 182, 181, 0.10);
    border-top: 1px solid rgba(255,255,255,0.03);
    border-radius: 12px;
}
QLabel#DirLabel {
    color: #5f7d7a;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.04em;
}
QLabel#DirPath {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    font-size: 11px;
    color: #29b9ab;
    background-color: #10282e;
    border-radius: 8px;
    padding: 3px 9px;
}

/* ── Panels / cards / sections ───────────────────────────────────── */
/* Cards: vertical surface gradient + faint hairline + 1px inner top lip. */
QFrame#Panel, QFrame#WorkbenchSection, QFrame#PanelCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #143037, stop:0.06 #10242a, stop:1 #0f2228);
    border: 1px solid rgba(145, 182, 181, 0.10);
    border-top: 1px solid rgba(255,255,255,0.045);
    border-radius: 14px;
}
QFrame#Card {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0e2329, stop:1 #0a1d22);
    border: 1px solid rgba(145, 182, 181, 0.10);
    border-top: 1px solid rgba(255,255,255,0.03);
    border-radius: 12px;
}
QFrame#Card:hover { border-color: rgba(145, 182, 181, 0.18); }
QFrame#BatchIdentBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0e2329, stop:1 #0a1d22);
    border: 1px solid rgba(145, 182, 181, 0.18);
    border-top: 1px solid rgba(255,255,255,0.045);
    border-radius: 12px;
}
QFrame#Divider { background-color: rgba(145, 182, 181, 0.10); max-height: 1px; min-height: 1px; border: none; }

/* ── Labels ──────────────────────────────────────────────────────── */
QLabel { background: transparent; color: #eef3ef; }
QLabel#Muted { color: #87a2a1; }
QLabel#MutedSmall { color: #5f7d7a; font-size: 11px; }
QLabel#Accent { color: #29b9ab; }
QLabel#Title { font-family: "Noto Serif SC", "Source Han Serif SC", "Songti SC", SimSun, Georgia, serif; font-size: 22px; font-weight: 600; color: #eef3ef; }
QLabel#Section, QLabel#CardTitle {
    font-size: 11px;
    font-weight: 700;
    color: #87a2a1;
    letter-spacing: 0.1em;
}
QLabel#Placeholder { color: #87a2a1; font-size: 15px; }

QLabel#BatchUid {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    color: #31d4c4;
    font-size: 13px;
    font-weight: 600;
}
QLabel#ActivateState {
    color: #5f7d7a;
    font-size: 11px;
    padding: 3px 11px;
    border-radius: 999px;
    background-color: #0a1e24;
    border: 1px solid rgba(145, 182, 181, 0.10);
}
QLabel#ActivateStateOn {
    color: #31d4c4;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 11px;
    border-radius: 999px;
    background-color: rgba(41,185,171,0.14);
    border: 1px solid rgba(41,185,171,0.30);
}
QLabel#StatValue { font-size: 22px; font-weight: 700; color: #eef3ef; }
QLabel#StatLabel { font-size: 11px; color: #5f7d7a; letter-spacing: 0.03em; }

/* ── 5-state attribution chips (raw / attributed / composed / archived / tiff) ─ */
QLabel#ChipRaw, QLabel#ChipAttributed, QLabel#ChipComposed,
QLabel#ChipArchived, QLabel#ChipTiff, QLabel#ChipUnattributed {
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 10px;
    letter-spacing: 0.2px;
}
QLabel#ChipRaw { background-color: rgba(241,189,87,0.13); color: #f1bd57; }
QLabel#ChipAttributed { background-color: rgba(54,201,143,0.14); color: #36c98f; }
QLabel#ChipComposed { background-color: rgba(74,144,217,0.14); color: #4a90d9; }
QLabel#ChipArchived { background-color: rgba(135,162,161,0.16); color: #87a2a1; }
QLabel#ChipTiff { background-color: rgba(54,201,143,0.14); color: #36c98f; }
QLabel#ChipUnattributed { background-color: rgba(230,110,99,0.13); color: #e66e63; }

/* ── Buttons (height 32-34, unified radius, micro-gradient) ───────── */
QPushButton {
    background-color: #10242a;
    color: #cfe0db;
    border: 1px solid rgba(145, 182, 181, 0.18);
    border-radius: 8px;
    padding: 7px 14px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #10282e;
    border-color: rgba(152, 205, 198, 0.34);
    color: #eef3ef;
}
QPushButton:pressed { background-color: #143139; }
QPushButton:disabled { color: #5f7d7a; border-color: rgba(145, 182, 181, 0.10); background-color: #0c2027; }

QPushButton#Primary {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #33c8ba, stop:1 #23a99c);
    color: #08161b;
    border: 1px solid #23a99c;
    border-top: 1px solid #33c8ba;
    font-weight: 700;
}
QPushButton#Primary:hover { background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #31d4c4, stop:1 #29b9ab); border-color: #31d4c4; }
QPushButton#Primary:pressed { background-color: #1f9288; }
QPushButton#Primary:disabled { background: #10242a; color: #5f7d7a; border-color: rgba(145, 182, 181, 0.10); }

QPushButton#Outline {
    background-color: transparent;
    color: #cfe0db;
    border: 1px solid rgba(145, 182, 181, 0.18);
}
QPushButton#Outline:hover { border-color: #29b9ab; color: #eef3ef; background-color: rgba(41,185,171,0.08); }

QPushButton#Ghost {
    background-color: transparent;
    border: 1px solid transparent;
    color: #87a2a1;
    padding: 6px 10px;
}
QPushButton#Ghost:hover { color: #eef3ef; background-color: #12313a; }

QPushButton#Danger { background-color: transparent; color: #e66e63; border: 1px solid rgba(230,110,99,0.45); }
QPushButton#Danger:hover { background-color: #e66e63; color: #08161b; border-color: #e66e63; }
QPushButton#Danger:disabled { color: #5f7d7a; border-color: rgba(145, 182, 181, 0.10); background: transparent; }

QPushButton#Tiny { padding: 3px 11px; font-size: 11px; border-radius: 8px; }

/* ── Drop target (process selected JPG+TIFF) ─────────────────────── */
QPushButton#DropTarget {
    background-color: #0a1e24;
    border: 1px dashed rgba(152, 205, 198, 0.34);
    border-radius: 12px;
    color: #31d4c4;
    font-weight: 600;
    padding: 10px 14px;
}
QPushButton#DropTarget:hover { border-color: #29b9ab; background-color: rgba(41,185,171,0.14); }
QPushButton#DropTarget:disabled { color: #5f7d7a; border-color: rgba(145, 182, 181, 0.10); }

/* ── Inputs ──────────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox {
    background-color: #0f2127;
    color: #eef3ef;
    border: 1px solid rgba(145, 182, 181, 0.16);
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 13px;
    selection-background-color: #29b9ab;
    selection-color: #08161b;
}
QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover { border-color: rgba(145, 182, 181, 0.18); }
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus {
    border-color: #29b9ab;
}
QLineEdit:disabled { color: #87a2a1; background-color: #08161b; }
QLineEdit#AutoField {
    background-color: #0c1c21;
    color: #87a2a1;
    border: 1px dashed rgba(145, 182, 181, 0.16);
}
QLineEdit#MonoInput { font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace; }

/* ── Preview blocks (naming UID / result-id) ─────────────────────── */
QLabel#PreviewBlock {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    font-size: 13px;
    color: #31d4c4;
    background-color: #10282e;
    border: 1px solid rgba(41,185,171,0.30);
    border-radius: 8px;
    padding: 10px 12px;
}
QLabel#PreviewEmpty {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    font-size: 13px;
    color: #5f7d7a;
    background-color: #0a1e24;
    border: 1px dashed rgba(145, 182, 181, 0.10);
    border-radius: 8px;
    padding: 10px 12px;
}
QLabel#RnaWarning {
    color: #f1bd57;
    background-color: rgba(241,189,87,0.13);
    border: 1px solid rgba(241,189,87,0.30);
    border-radius: 8px;
    padding: 8px 11px;
    font-size: 12px;
    font-weight: 600;
}
QLabel#UnattributedWarning {
    color: #f1bd57;
    background-color: rgba(241,189,87,0.13);
    border: 1px solid rgba(241,189,87,0.26);
    border-radius: 8px;
    padding: 7px 11px;
    font-size: 12px;
    font-weight: 600;
}
QLabel#TargetName {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    color: #36c98f;
    font-size: 13px;
    font-weight: 600;
}

/* ── ComboBox ────────────────────────────────────────────────────── */
QComboBox {
    background-color: #0f2127;
    color: #eef3ef;
    border: 1px solid rgba(145, 182, 181, 0.16);
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 13px;
}
QComboBox:hover { border-color: rgba(145, 182, 181, 0.18); }
QComboBox:focus { border-color: #29b9ab; }
QComboBox::drop-down { border: none; width: 22px; }
QComboBox QAbstractItemView {
    background-color: #10242a;
    color: #eef3ef;
    border: 1px solid rgba(145, 182, 181, 0.18);
    border-radius: 8px;
    selection-background-color: #12313a;
    selection-color: #29b9ab;
    padding: 4px;
    outline: none;
}
QSpinBox::up-button, QSpinBox::down-button { width: 16px; border: none; background: #0a1e24; }

/* ── Scrollbars ──────────────────────────────────────────────────── */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical { background: transparent; width: 10px; margin: 0; border: none; }
QScrollBar::handle:vertical { background: #1d3a44; border-radius: 5px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #29b9ab; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 0; border: none; }
QScrollBar::handle:horizontal { background: #1d3a44; border-radius: 5px; min-width: 30px; }
QScrollBar::handle:horizontal:hover { background: #29b9ab; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Splitter (handles are pure whitespace for an airy, card-gap feel) ─ */
QSplitter#WorkbenchSplitter::handle { background: transparent; }
QSplitter::handle { background-color: transparent; }
QSplitter::handle:hover { background-color: rgba(41,185,171,0.08); border-radius: 2px; }
QSplitter::handle:horizontal { width: 18px; }
QSplitter::handle:vertical { height: 18px; }

/* ── Specimen list ───────────────────────────────────────────────── */
QListWidget#SpecimenList {
    background-color: transparent;
    border: 1px solid rgba(145, 182, 181, 0.10);
    border-radius: 12px;
    outline: none;
    padding: 5px;
}
QListWidget#SpecimenList::item {
    color: #cfe0db;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 9px 11px;
    margin: 2px 0;
}
QListWidget#SpecimenList::item:hover { background-color: #0c2027; }
QListWidget#SpecimenList::item:selected {
    background-color: #12313a;
    border: 1px solid rgba(41,185,171,0.30);
    color: #eef3ef;
}

/* ── Generic list / grid JPG list ────────────────────────────────── */
QListWidget {
    background-color: #0a1e24;
    border: 1px solid rgba(145, 182, 181, 0.10);
    border-radius: 8px;
    outline: none;
    padding: 3px;
}
QListWidget::item { padding: 4px 8px; border-radius: 8px; color: #cfe0db; }
QListWidget::item:hover { background-color: #0c2027; }
QListWidget::item:selected { background-color: #12313a; color: #29b9ab; }

/* ── Status bar ──────────────────────────────────────────────────── */
QStatusBar {
    background-color: #081a20;
    color: #87a2a1;
    border-top: 1px solid rgba(145, 182, 181, 0.10);
    font-size: 11px;
    padding: 3px 12px;
}
QStatusBar::item { border: none; }
QLabel#StatusSegment { color: #87a2a1; padding: 0 10px; font-size: 11px; }
QLabel#StatusSegmentAccent { color: #29b9ab; padding: 0 10px; font-size: 11px; }

/* ── Mono label (file paths / UIDs) ──────────────────────────────── */
QLabel#Mono {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    font-size: 11px;
    color: #29b9ab;
    background-color: #10282e;
    border-radius: 8px;
    padding: 3px 8px;
}

/* ── Menu ────────────────────────────────────────────────────────── */
QMenu {
    background-color: #10242a;
    color: #eef3ef;
    border: 1px solid rgba(145, 182, 181, 0.18);
    border-radius: 8px;
    padding: 6px;
}
QMenu::item { padding: 7px 22px; border-radius: 8px; }
QMenu::item:selected { background-color: #12313a; color: #29b9ab; }
QMenu::separator { height: 1px; background-color: rgba(145, 182, 181, 0.10); margin: 5px 8px; }

/* ── CheckBox ────────────────────────────────────────────────────── */
QCheckBox, QRadioButton { color: #cfe0db; spacing: 8px; font-size: 13px; }
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 1px solid rgba(145, 182, 181, 0.18);
    border-radius: 5px;
    background-color: #0f2127;
}
QCheckBox::indicator:hover, QRadioButton::indicator:hover { border-color: #29b9ab; }
QCheckBox::indicator:checked { background-color: #29b9ab; border-color: #29b9ab; }

/* ── Table / Tree ────────────────────────────────────────────────── */
QTableWidget, QTableView, QTreeView {
    background-color: #08161b;
    color: #eef3ef;
    border: 1px solid rgba(145, 182, 181, 0.10);
    border-radius: 8px;
    gridline-color: rgba(145, 182, 181, 0.10);
    alternate-background-color: #0b2025;
    selection-background-color: #12313a;
    selection-color: #29b9ab;
}
QHeaderView::section {
    background-color: #10242a;
    color: #87a2a1;
    border: none;
    border-bottom: 1px solid rgba(145, 182, 181, 0.10);
    padding: 6px 11px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.06em;
}
