
/* ══════════════════════════════════════════════════════════════════
   Specimen Imaging Workbench — Theme System
   Auto-generated by app/config/theme.py — do not hand-edit
   Rhythm: 4/8/12/16/20/24 spacing · 8/12/14 radius · 11/12/13/15/18/22 type
   ══════════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────────── */
QWidget {
    background-color: #f4f6f8;
    color: #17212b;
    font-family: "Noto Sans CJK SC", "Noto Sans SC", "Source Han Sans SC", "Microsoft YaHei", 微软雅黑, SimHei, 黑体, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", "Segoe UI", Arial, Calibri, sans-serif;
    font-size: 13px;
    selection-background-color: #0f766e;
    selection-color: #f4f6f8;
}
QMainWindow { background-color: #f4f6f8; }
QWidget#AppShell { background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f7f9fb, stop:1 #eef2f5); }
QToolTip {
    background-color: #f5f7fa;
    color: #17212b;
    border: 1px solid rgba(15,23,42,0.13);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Top bar (brand + segmented nav + global actions) ───────────── */
QFrame#TopBar {
    background: #ffffff;
    border: none;
    border-bottom: 1px solid rgba(15,23,42,0.08);
}
QFrame#TopBarDivider { background: rgba(15,23,42,0.13); border: none; }
QLabel#BrandWord {
    font-family: "Noto Serif CJK SC", "Noto Serif SC", "Source Han Serif SC", "Songti SC", STSong, SimSun, 宋体, NSimSun, 新宋体, FangSong, 仿宋, KaiTi, 楷体, "Times New Roman", Times, Georgia, serif;
    font-size: 13px;
    font-weight: 600;
    color: #17212b;
    letter-spacing: 0.2px;
}
QLabel#BrandMark { color: #0f766e; }

/* Segmented navigation — flat buttons, 2px accent underline when active */
QPushButton#NavSegment {
    background: transparent;
    border: 1px solid transparent;
    color: #475569;
    font-size: 12px;
    font-weight: 500;
    padding: 7px 9px;
    margin: 0 2px;
    border-radius: 6px;
    letter-spacing: 0;
}
QPushButton#NavSegment:hover {
    color: #17212b;
    background-color: rgba(15,118,110,0.06);
    border-color: rgba(15,23,42,0.08);
}
QPushButton#NavSegment:checked {
    color: #0d9488;
    background-color: #e6f5f3;
    border-color: transparent;
    font-weight: 600;
}

/* Icon-only ghost buttons (theme toggle / settings cog) */
QPushButton#IconGhost {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: #64748b;
    padding: 0;
}
QPushButton#IconGhost:hover {
    background-color: rgba(15,118,110,0.06);
    border-color: rgba(15,23,42,0.08);
}
QToolButton#ScreenshotTool {
    background-color: #ffffff;
    color: #334155;
    border: 1px solid rgba(15,23,42,0.13);
    border-radius: 6px;
    padding: 0 8px;
    font-size: 12px;
    font-weight: 600;
}
QToolButton#ScreenshotTool:hover {
    border-color: #0f766e;
    color: #17212b;
    background-color: rgba(15,118,110,0.06);
}
QToolButton#ScreenshotTool::menu-button {
    border: none;
    width: 14px;
}

/* ── Context bar (project switcher + active badge + quick actions) ─ */
QFrame#ContextBar {
    background-color: #f8fafc;
    border: none;
    border-bottom: 1px solid rgba(15,23,42,0.08);
}
QLabel#ContextLabel {
    color: #94a3b8;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.08em;
}
QPushButton#ProjectSwitcher {
    background-color: #f8fafc;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 6px;
    padding: 6px 12px;
    color: #17212b;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
}
QPushButton#ProjectSwitcher:hover {
    border-color: #0f766e;
    background-color: #ffffff;
}
/* 工作区面包屑（EOS Utility 式）：祖先段扁平、叶子似旧 switcher、◀▶ 紧凑 */
QPushButton#CrumbSeg {
    background: transparent;
    border: none;
    padding: 6px 4px;
    color: #64748b;
    font-size: 12px;
}
QPushButton#CrumbSeg:hover {
    color: #0f766e;
}
QLabel#CrumbSep {
    color: #94a3b8;
    font-size: 12px;
    padding: 0 1px;
}
QPushButton#CrumbLeaf {
    background-color: #f8fafc;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 6px;
    padding: 6px 10px;
    color: #17212b;
    font-size: 12px;
    font-weight: 600;
    text-align: left;
}
QPushButton#CrumbLeaf:hover {
    border-color: #0f766e;
    background-color: #ffffff;
}
QToolButton#CrumbArrow {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 3px;
    color: #64748b;
    font-size: 11px;
}
QToolButton#CrumbArrow:hover {
    color: #0f766e;
    border-color: rgba(15,23,42,0.08);
}
QToolButton#CrumbArrow:disabled {
    color: #94a3b8;
}
QLabel#ActiveBadgeOn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #14b8a6, stop:1 #0f766e);
    color: #f4f6f8;
    border-radius: 999px;
    padding: 5px 14px;
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
QLabel#ActiveBadgeOff {
    background-color: #eef2f6;
    color: #94a3b8;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 999px;
    padding: 4px 14px;
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace;
    font-size: 12px;
    font-weight: 600;
}

QStackedWidget { background: transparent; border: none; }

/* ── Workspace header ────────────────────────────────────────────── */
QLabel#WorkspaceTitle {
    font-family: "Noto Sans CJK SC", "Noto Sans SC", "Source Han Sans SC", "Microsoft YaHei", 微软雅黑, SimHei, 黑体, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", "Segoe UI", Arial, Calibri, sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #17212b;
    letter-spacing: 0;
}
QLabel#TagSea, QLabel#TagWarn, QLabel#TagOk {
    border-radius: 999px;
    padding: 4px 12px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.3px;
}
QLabel#TagSea { background-color: rgba(15,118,110,0.11); color: #0d9488; }
QLabel#TagWarn { background-color: rgba(180,83,9,0.11); color: #b45309; }
QLabel#TagOk { background-color: rgba(21,128,61,0.11); color: #15803d; }

/* ── Directory info strip ────────────────────────────────────────── */
QFrame#DirStrip {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f3f6f8);
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 8px;
}
QLabel#DirLabel {
    color: #94a3b8;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.04em;
}
QLabel#DirPath {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace;
    font-size: 11px;
    color: #64748b;
    background-color: transparent;
    border-radius: 6px;
    padding: 2px 0;
}

/* ── Panels / cards / sections ───────────────────────────────────── */
/* Cards: vertical surface gradient + faint hairline + 1px inner top lip. */
QFrame#Panel, QFrame#WorkbenchSection, QFrame#PanelCard {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.06 #ffffff, stop:1 #fbfcfd);
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 10px;
}
QFrame#WorkbenchSection {
    border-color: rgba(15,23,42,0.13);
}
QFrame#Card {
    background: #f8fafc;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 8px;
}
QFrame#Card:hover { border-color: rgba(15,23,42,0.13); }
QFrame#NamingGroup {
    background: #f8fafc;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 8px;
}
QFrame#NamingPreviewGroup {
    background: rgba(15,118,110,0.06);
    border: 1px solid rgba(15,118,110,0.24);
    border-radius: 8px;
}
QLabel#NamingGroupTitle {
    color: #64748b;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.06em;
}
QLabel#CompactFieldLabel {
    color: #334155;
    font-size: 11px;
    font-weight: 600;
}
QToolButton#CompactIconButton {
    background: transparent;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 6px;
    padding: 3px;
}
QToolButton#CompactIconButton:hover {
    background: rgba(15,118,110,0.06);
    border-color: #0f766e;
}
QFrame#BatchIdentBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f3f6f8);
    border: 1px solid rgba(15,23,42,0.13);
    border-top: 1px solid rgba(255,255,255,0.72);
    border-radius: 8px;
    min-height: 36px;
}
QFrame#Divider { background-color: rgba(15,23,42,0.08); max-height: 1px; min-height: 1px; border: none; }

/* ── Project settings drawer (right-edge overlay) + backdrop scrim ─── */
QWidget#SettingsDrawer {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:0.06 #ffffff, stop:1 #fbfcfd);
    border-left: 1px solid rgba(15,23,42,0.08);
}
QWidget#DrawerScrim { background: rgba(4, 11, 14, 0.55); }

/* ── Labels ──────────────────────────────────────────────────────── */
QLabel { background: transparent; color: #17212b; }
QLabel#Muted { color: #64748b; }
QLabel#MutedSmall { color: #94a3b8; font-size: 11px; }
QLabel#Accent { color: #0f766e; }
QLabel#Title { font-family: "Noto Serif CJK SC", "Noto Serif SC", "Source Han Serif SC", "Songti SC", STSong, SimSun, 宋体, NSimSun, 新宋体, FangSong, 仿宋, KaiTi, 楷体, "Times New Roman", Times, Georgia, serif; font-size: 20px; font-weight: 600; color: #17212b; }
QLabel#Section, QLabel#CardTitle {
    font-size: 11px;
    font-weight: 700;
    color: #64748b;
    letter-spacing: 0.1em;
}
QLabel#Placeholder { color: #64748b; font-size: 15px; }
QLabel#EmptyState {
    color: #64748b;
    background-color: #f8fafc;
    border: 1px dashed rgba(15,23,42,0.13);
    border-radius: 8px;
    padding: 26px 28px;
    font-size: 12px;
    line-height: 1.5;
}

QLabel#BatchUid {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace;
    color: #0d9488;
    font-size: 13px;
    font-weight: 600;
}
QLabel#ActivateState {
    color: #94a3b8;
    font-size: 11px;
    padding: 3px 11px;
    border-radius: 999px;
    background-color: #eef2f6;
    border: 1px solid rgba(15,23,42,0.08);
}
QLabel#ActivateStateOn {
    color: #0d9488;
    font-size: 11px;
    font-weight: 600;
    padding: 3px 11px;
    border-radius: 999px;
    background-color: rgba(15,118,110,0.11);
    border: 1px solid rgba(15,118,110,0.24);
}
QLabel#StatValue { font-size: 20px; font-weight: 700; color: #17212b; }
QLabel#StatLabel { font-size: 11px; color: #94a3b8; letter-spacing: 0.03em; }

/* ── 5-state attribution chips ─────────────────────────────────── */
QLabel#ChipRaw, QLabel#ChipAttributed, QLabel#ChipComposed,
QLabel#ChipArchived, QLabel#ChipTiff, QLabel#ChipUnattributed {
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 10px;
    letter-spacing: 0.2px;
}
QLabel#ChipRaw { background-color: rgba(180,83,9,0.11); color: #b45309; }
QLabel#ChipAttributed { background-color: rgba(21,128,61,0.11); color: #15803d; }
QLabel#ChipComposed { background-color: rgba(37,99,235,0.10); color: #2563eb; }
QLabel#ChipArchived { background-color: rgba(135,162,161,0.16); color: #64748b; }
QLabel#ChipTiff { background-color: rgba(21,128,61,0.11); color: #15803d; }
QLabel#ChipUnattributed { background-color: rgba(180,35,24,0.10); color: #b42318; }

/* ── Buttons (height 32-34, unified radius, micro-gradient) ───────── */
QPushButton {
    background-color: #ffffff;
    color: #334155;
    border: 1px solid rgba(15,23,42,0.13);
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #ffffff;
    border-color: rgba(15,23,42,0.22);
    color: #17212b;
}
QPushButton:pressed { background-color: #f5f7fa; }
QPushButton:disabled { color: #94a3b8; border-color: rgba(15,23,42,0.08); background-color: #ffffff; }

QPushButton#Primary {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #14b8a6, stop:1 #0f766e);
    color: #f4f6f8;
    border: 1px solid #0f766e;
    border-top: 1px solid #14b8a6;
    font-weight: 700;
}
QPushButton#Primary:hover { background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0d9488, stop:1 #0f766e); border-color: #0d9488; }
QPushButton#Primary:pressed { background-color: #115e59; }
QPushButton#Primary:disabled { background: #ffffff; color: #94a3b8; border-color: rgba(15,23,42,0.08); }

QPushButton#Outline {
    background-color: #ffffff;
    color: #334155;
    border: 1px solid rgba(15,23,42,0.13);
}
QPushButton#Outline:hover { border-color: #0f766e; color: #17212b; background-color: rgba(15,118,110,0.06); }

QPushButton#Ghost {
    background-color: transparent;
    border: 1px solid transparent;
    color: #64748b;
    padding: 6px 10px;
}
QPushButton#Ghost:hover { color: #17212b; background-color: #e6f5f3; }

QPushButton#Danger { background-color: transparent; color: #b42318; border: 1px solid rgba(230,110,99,0.45); }
QPushButton#Danger:hover { background-color: #b42318; color: #f4f6f8; border-color: #b42318; }
QPushButton#Danger:disabled { color: #94a3b8; border-color: rgba(15,23,42,0.08); background: transparent; }

/* ── Phase pills ─────────────────────────────────────────────────── */
QPushButton#PhasePill, QPushButton#PhasePillActive {
    border-radius: 999px;
    padding: 2px 12px;
    font-size: 11px;
    font-weight: 600;
}
QPushButton#PhasePill {
    background-color: transparent;
    color: #64748b;
    border: 1px solid rgba(15,23,42,0.13);
}
QPushButton#PhasePill:hover { color: #334155; border-color: rgba(15,23,42,0.22); }
QPushButton#PhasePill:checked, QPushButton#PhasePillActive:checked, QPushButton#PhasePillActive {
    background-color: rgba(15,118,110,0.11);
    color: #0f766e;
    border: 1px solid #0f766e;
}

/* ── Sidebar per-编号 phase dots ─────────────────────────────────────
   4 round dots under each specimen UID = 拍摄中/已拍完/整理中/完成.
   Always show the phase colour as a ring; the current phase fills.
   Colours reuse per-theme semantic tokens so they track the active theme:
   蓝 info=shooting · 青 accent=shot_done · 橙 warn=organizing · 绿 success=done. */
QPushButton#PhaseDotShooting, QPushButton#PhaseDotShotDone,
QPushButton#PhaseDotOrganizing, QPushButton#PhaseDotDone {
    min-width: 12px; max-width: 12px;
    min-height: 12px; max-height: 12px;
    padding: 0px;
    border-radius: 6px;
    background-color: transparent;
}
QPushButton#PhaseDotShooting   { border: 2px solid #2563eb; }
QPushButton#PhaseDotShotDone   { border: 2px solid #0f766e; }
QPushButton#PhaseDotOrganizing { border: 2px solid #b45309; }
QPushButton#PhaseDotDone       { border: 2px solid #15803d; }
QPushButton#PhaseDotShooting:hover   { background-color: rgba(37,99,235,0.10); }
QPushButton#PhaseDotShotDone:hover   { background-color: rgba(15,118,110,0.11); }
QPushButton#PhaseDotOrganizing:hover { background-color: rgba(180,83,9,0.11); }
QPushButton#PhaseDotDone:hover       { background-color: rgba(21,128,61,0.11); }
QPushButton#PhaseDotShooting:checked   { background-color: #2563eb; }
QPushButton#PhaseDotShotDone:checked   { background-color: #0f766e; }
QPushButton#PhaseDotOrganizing:checked { background-color: #b45309; }
QPushButton#PhaseDotDone:checked       { background-color: #15803d; }

QPushButton#Tiny { padding: 3px 11px; font-size: 11px; border-radius: 6px; }

/* ── Sidebar collab-status strip ────────────────────────────────────── */
QFrame#CollabStrip {
    background-color: #f8fafc;
    border: 1px solid rgba(15,23,42,0.08);
    border-top: 1px solid rgba(255,255,255,0.45);
    border-radius: 6px;
    margin-top: 8px;
}

/* ── Storage-mode button group ─────────────────────────────────────── */
QPushButton#StorageBtn {
    background-color: #eef2f6;
    color: #64748b;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 999px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace;
}
QPushButton#StorageBtn:hover {
    border-color: #0f766e;
    color: #17212b;
    background-color: rgba(15,118,110,0.06);
}
QPushButton#StorageBtn:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #14b8a6, stop:1 #0f766e);
    color: #f4f6f8;
    border-color: #0f766e;
    font-weight: 700;
}

/* ── Drop target ─────────────────────────────────────────────────── */
QPushButton#DropTarget {
    background-color: #eef2f6;
    border: 1px dashed rgba(15,23,42,0.22);
    border-radius: 8px;
    color: #0d9488;
    font-weight: 600;
    padding: 10px 14px;
}
QPushButton#DropTarget:hover { border-color: #0f766e; background-color: rgba(15,118,110,0.11); }
QPushButton#DropTarget:disabled { color: #94a3b8; border-color: rgba(15,23,42,0.08); }

/* ── Inputs ──────────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox {
    background-color: #ffffff;
    color: #17212b;
    border: 1px solid rgba(15,23,42,0.14);
    border-radius: 6px;
    padding: 6px 9px;
    font-size: 13px;
    selection-background-color: #0f766e;
    selection-color: #f4f6f8;
}
QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover { border-color: rgba(15,23,42,0.13); }
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus {
    border-color: #0f766e;
}
QLineEdit:disabled { color: #64748b; background-color: #f4f6f8; }
QLineEdit#AutoField {
    background-color: #f8fafc;
    color: #64748b;
    border: 1px solid rgba(15,23,42,0.14);
}
QLineEdit#MonoInput { font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace; }
QLineEdit#StorageDisplay {
    background-color: #f8fafc;
    color: #17212b;
    border: 1px solid rgba(15,23,42,0.14);
}
QLineEdit#StorageDisplay:focus { border-color: rgba(15,23,42,0.14); }

/* ── Preview blocks ──────────────────────────────────────────────── */
QLabel#PreviewBlock {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace;
    font-size: 13px;
    color: #0d9488;
    background-color: #ffffff;
    border: 1px solid rgba(15,118,110,0.24);
    border-radius: 6px;
    padding: 10px 12px;
}
QLabel#PreviewEmpty {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace;
    font-size: 13px;
    color: #94a3b8;
    background-color: #eef2f6;
    border: 1px dashed rgba(15,23,42,0.08);
    border-radius: 6px;
    padding: 10px 12px;
}
QLabel#RnaWarning {
    color: #b45309;
    background-color: rgba(180,83,9,0.11);
    border: 1px solid rgba(241,189,87,0.30);
    border-radius: 6px;
    padding: 8px 11px;
    font-size: 12px;
    font-weight: 600;
}
QLabel#UnattributedWarning {
    color: #b45309;
    background-color: rgba(180,83,9,0.11);
    border: 1px solid rgba(241,189,87,0.26);
    border-radius: 6px;
    padding: 7px 11px;
    font-size: 12px;
    font-weight: 600;
}
QLabel#TargetName {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace;
    color: #15803d;
    font-size: 13px;
    font-weight: 600;
}

/* ── ComboBox ────────────────────────────────────────────────────── */
QComboBox {
    background-color: #ffffff;
    color: #17212b;
    border: 1px solid rgba(15,23,42,0.14);
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
}
QComboBox:hover { border-color: rgba(15,23,42,0.13); }
QComboBox:focus { border-color: #0f766e; }
QComboBox::drop-down { border: none; width: 22px; }
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #17212b;
    border: 1px solid rgba(15,23,42,0.13);
    border-radius: 6px;
    selection-background-color: #e6f5f3;
    selection-color: #0f766e;
    padding: 4px;
    outline: none;
}
QSpinBox::up-button, QSpinBox::down-button { width: 16px; border: none; background: #eef2f6; }

/* ── Scrollbars ──────────────────────────────────────────────────── */
QScrollArea { border: none; background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }
QScrollBar:vertical { background: transparent; width: 10px; margin: 0; border: none; }
QScrollBar::handle:vertical { background: #cbd5e1; border-radius: 5px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #0f766e; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 0; border: none; }
QScrollBar::handle:horizontal { background: #cbd5e1; border-radius: 5px; min-width: 30px; }
QScrollBar::handle:horizontal:hover { background: #0f766e; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Top-bar nav scroll: slim horizontal bar so overflow scrolling stays unobtrusive. */
QScrollArea#NavScroll QScrollBar:horizontal { height: 5px; background: transparent; margin: 0; }
QScrollArea#NavScroll QScrollBar::handle:horizontal { background: rgba(15,23,42,0.22); border-radius: 2px; min-width: 28px; }
QScrollArea#NavScroll QScrollBar::handle:horizontal:hover { background: #0f766e; }

/* ── Splitter ────────────────────────────────────────────────────── */
QSplitter#WorkbenchSplitter::handle { background: transparent; }
QSplitter::handle { background-color: transparent; }
QSplitter::handle:hover { background-color: rgba(15,118,110,0.06); border-radius: 2px; }
QSplitter::handle:horizontal { width: 12px; }
QSplitter::handle:vertical { height: 12px; }

/* ── Right-rail tabs ──────────────────────────────────────────────── */
QTabWidget#RightRailTabs::pane {
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 10px;
    background: #f8fafc;
    top: -1px;
}
QTabWidget#RightRailTabs > QTabBar { qproperty-drawBase: 0; }
QTabWidget#RightRailTabs QTabBar::tab {
    color: #64748b;
    background: transparent;
    border: 1px solid transparent;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 7px 16px;
    margin-right: 4px;
    font-size: 13px;
}
QTabWidget#RightRailTabs QTabBar::tab:hover { color: #334155; }
QTabWidget#RightRailTabs QTabBar::tab:selected {
    color: #0f766e;
    background: #f8fafc;
    border-color: rgba(15,23,42,0.08);
    border-bottom-color: #f8fafc;
    font-weight: 600;
}

/* ── Specimen list ───────────────────────────────────────────────── */
QListWidget#SpecimenList {
    background-color: #f8fafc;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 8px;
    alternate-background-color: transparent;
    outline: none;
    padding: 6px;
}
QListWidget#SpecimenList::item {
    color: #334155;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 0px;
    margin: 3px 0;
}
QListWidget#SpecimenList::item:hover { background-color: transparent; }
QListWidget#SpecimenList::item:selected {
    background-color: transparent;
    border: 1px solid transparent;
    color: #17212b;
}
QFrame#SpecimenRow {
    background-color: #ffffff;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 6px;
}
QFrame#SpecimenRow:hover {
    background-color: #ffffff;
    border-color: rgba(15,118,110,0.24);
}
QLabel#SpecimenUid {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace;
    color: #17212b;
    font-size: 12px;
    font-weight: 700;
}
QLabel#SpecimenSubtext {
    color: #94a3b8;
    font-size: 11px;
}
QLabel#SpecimenBadge {
    color: #0d9488;
    background-color: rgba(15,118,110,0.11);
    border: 1px solid rgba(15,118,110,0.24);
    border-radius: 999px;
    padding: 1px 7px;
    font-size: 11px;
    font-weight: 600;
}

/* ── Generic list ────────────────────────────────────────────────── */
QListWidget {
    background-color: #ffffff;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 6px;
    alternate-background-color: #f8fafc;
    outline: none;
    padding: 3px;
}
QListWidget::item { padding: 4px 8px; border-radius: 6px; color: #334155; }
QListWidget::item:hover { background-color: #ffffff; }
QListWidget::item:selected { background-color: #e6f5f3; color: #0f766e; }

/* ── Status bar ──────────────────────────────────────────────────── */
QStatusBar {
    background-color: #edf2f7;
    color: #64748b;
    border-top: 1px solid rgba(15,23,42,0.08);
    font-size: 11px;
    padding: 2px 10px;
}
QStatusBar::item { border: none; }
QLabel#StatusSegment { color: #64748b; padding: 0 10px; font-size: 11px; }
QLabel#StatusSegmentAccent { color: #0f766e; padding: 0 10px; font-size: 11px; }

/* ── Mono label (file paths / UIDs) ──────────────────────────────── */
QLabel#Mono {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "Courier New", "DejaVu Sans Mono", monospace;
    font-size: 11px;
    color: #0f766e;
    background-color: #ffffff;
    border-radius: 6px;
    padding: 3px 8px;
}

/* ── Menu ────────────────────────────────────────────────────────── */
QMenu {
    background-color: #ffffff;
    color: #17212b;
    border: 1px solid rgba(15,23,42,0.13);
    border-radius: 6px;
    padding: 6px;
}
QMenu::item { padding: 7px 22px; border-radius: 6px; }
QMenu::item:selected { background-color: #e6f5f3; color: #0f766e; }
QMenu::separator { height: 1px; background-color: rgba(15,23,42,0.08); margin: 5px 8px; }

/* ── CheckBox ────────────────────────────────────────────────────── */
QCheckBox, QRadioButton { color: #334155; spacing: 8px; font-size: 13px; }
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px; height: 16px;
    border: 1px solid rgba(15,23,42,0.13);
    border-radius: 5px;
    background-color: #ffffff;
}
QRadioButton::indicator { border-radius: 8px; }
QCheckBox::indicator:hover, QRadioButton::indicator:hover { border-color: #0f766e; }
QCheckBox::indicator:checked, QRadioButton::indicator:checked { background-color: #0f766e; border-color: #0f766e; }

/* ── Table / Tree ────────────────────────────────────────────────── */
QTableWidget, QTableView, QTreeView {
    background-color: #ffffff;
    color: #17212b;
    border: 1px solid rgba(15,23,42,0.08);
    border-radius: 6px;
    gridline-color: rgba(15,23,42,0.08);
    alternate-background-color: #f8fafc;
    selection-background-color: #e6f5f3;
    selection-color: #0f766e;
}
QHeaderView::section {
    background-color: #f8fafc;
    color: #64748b;
    border: none;
    border-bottom: 1px solid rgba(15,23,42,0.08);
    padding: 6px 11px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.06em;
}

/* ── Slider ──────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 4px;
    background: rgba(15,23,42,0.13);
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: #0f766e;
    border-radius: 2px;
    height: 4px;
}
QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
    background: #0f766e;
    border: 2px solid #ffffff;
}
QSlider::handle:horizontal:hover {
    background: #0d9488;
}
QSlider::handle:horizontal:pressed {
    background: #115e59;
}
