
/* ══════════════════════════════════════════════════════════════════
   Specimen Imaging Workbench — Deep-Teal Publication Theme
   Auto-generated by app/config/theme.py — do not hand-edit
   ══════════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────────── */
QWidget {
    background-color: #08161b;
    color: #edf2ee;
    font-family: "Noto Sans SC", "Source Han Sans SC", "Noto Sans CJK SC", "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #29b9ab;
    selection-color: #08161b;
}
QMainWindow, QWidget#AppShell { background-color: #08161b; }
QToolTip {
    background-color: #143139;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.22);
    border-radius: 6px;
    padding: 5px 9px;
    font-size: 11px;
}

/* ── Topbar (brand + project switcher + global actions) ─────────── */
QFrame#TopBar {
    background-color: #0a2128;
    border: none;
    border-bottom: 1px solid rgba(145, 182, 181, 0.16);
}
QLabel#BrandMark {
    background-color: #29b9ab;
    color: #08161b;
    font-weight: 800;
    font-size: 13px;
    border-radius: 6px;
    padding: 4px 8px;
    letter-spacing: 0.5px;
}
QLabel#BrandText {
    font-family: "Noto Serif SC", "Source Han Serif SC", "Songti SC", SimSun, Georgia, serif;
    font-size: 16px;
    font-weight: 600;
    color: #edf2ee;
    letter-spacing: 0.5px;
}
QPushButton#ProjectSwitcher {
    background-color: #0b2025;
    border: 1px solid rgba(145, 182, 181, 0.22);
    border-radius: 10px;
    padding: 6px 14px;
    color: #cfe0db;
    font-size: 13px;
    text-align: left;
}
QPushButton#ProjectSwitcher:hover {
    border-color: #29b9ab;
    background-color: #10282e;
}

/* ── Navigation sidebar ──────────────────────────────────────────── */
QListWidget#NavList {
    background-color: #091e24;
    border: none;
    border-right: 1px solid rgba(145, 182, 181, 0.13);
    outline: none;
    padding: 10px 0;
}
QListWidget#NavList::item {
    color: #87a2a1;
    padding: 11px 18px;
    border-left: 3px solid transparent;
    font-size: 13px;
}
QListWidget#NavList::item:hover {
    background-color: #12313a;
    color: #edf2ee;
}
QListWidget#NavList::item:selected {
    background-color: #12313a;
    color: #29b9ab;
    border-left: 3px solid #29b9ab;
    font-weight: 600;
}

QStackedWidget { background-color: #08161b; border: none; }

/* ── Workspace header ────────────────────────────────────────────── */
QLabel#WorkspaceTitle {
    font-family: "Noto Serif SC", "Source Han Serif SC", "Songti SC", SimSun, Georgia, serif;
    font-size: 22px;
    font-weight: 500;
    color: #edf2ee;
    letter-spacing: 0.4px;
}
QLabel#TagSea {
    background-color: rgba(41,185,171,0.14);
    color: #31d4c4;
    border-radius: 6px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}
QLabel#TagWarn {
    background-color: rgba(241,189,87,0.13);
    color: #f1bd57;
    border-radius: 6px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}
QLabel#TagOk {
    background-color: rgba(54,201,143,0.14);
    color: #36c98f;
    border-radius: 6px;
    padding: 3px 10px;
    font-size: 11px;
    font-weight: 600;
}

/* ── Directory info strip ────────────────────────────────────────── */
QFrame#DirStrip {
    background-color: #0b2025;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 10px;
}
QLabel#DirLabel { color: #5f7d7a; font-size: 11px; }
QLabel#DirPath {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    font-size: 11px;
    color: #29b9ab;
    background-color: #10282e;
    border-radius: 6px;
    padding: 2px 7px;
}

/* ── Panels / cards / sections ───────────────────────────────────── */
QFrame#Panel {
    background-color: #10242a;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 14px;
}
QFrame#WorkbenchSection {
    background-color: #10242a;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 14px;
}
QFrame#Card {
    background-color: #0b2025;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 10px;
}
QFrame#PanelCard {
    background-color: #10242a;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 14px;
}
QFrame#BatchIdentBar {
    background-color: #0b2025;
    border: 1px solid rgba(145, 182, 181, 0.22);
    border-radius: 10px;
}
QFrame#Divider { background-color: rgba(145, 182, 181, 0.13); max-height: 1px; min-height: 1px; border: none; }

/* ── Labels ──────────────────────────────────────────────────────── */
QLabel { background: transparent; color: #edf2ee; }
QLabel#Muted { color: #87a2a1; }
QLabel#MutedSmall { color: #5f7d7a; font-size: 11px; }
QLabel#Accent { color: #29b9ab; }
QLabel#Title { font-family: "Noto Serif SC", "Source Han Serif SC", "Songti SC", SimSun, Georgia, serif; font-size: 22px; font-weight: 500; color: #edf2ee; }
QLabel#Section {
    font-size: 11px;
    font-weight: 700;
    color: #87a2a1;
    letter-spacing: 0.09em;
}
QLabel#CardTitle {
    font-size: 13px;
    font-weight: 600;
    color: #87a2a1;
    letter-spacing: 0.06em;
}
QLabel#Placeholder { color: #87a2a1; font-size: 16px; font-style: italic; }

QLabel#BatchUid {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    color: #31d4c4;
    font-size: 13px;
    font-weight: 600;
}
QLabel#ActivateState {
    color: #5f7d7a;
    font-size: 11px;
    padding: 2px 8px;
    border-radius: 6px;
    background-color: #0c2127;
}
QLabel#ActivateStateOn {
    color: #08161b;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 6px;
    background-color: #29b9ab;
}
QLabel#StatValue { font-size: 16px; font-weight: 700; color: #edf2ee; }
QLabel#StatLabel { font-size: 11px; color: #5f7d7a; }

/* ── Buttons ─────────────────────────────────────────────────────── */
QPushButton {
    background-color: #10242a;
    color: #cfe0db;
    border: 1px solid rgba(145, 182, 181, 0.22);
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
}
QPushButton:hover {
    background-color: #10282e;
    border-color: rgba(152, 205, 198, 0.38);
    color: #edf2ee;
}
QPushButton:pressed { background-color: #143139; }
QPushButton:disabled { color: #5f7d7a; border-color: rgba(145, 182, 181, 0.13); background-color: #0a1d23; }

QPushButton#Primary {
    background-color: #29b9ab;
    color: #08161b;
    border: 1px solid #29b9ab;
    font-weight: 700;
}
QPushButton#Primary:hover { background-color: #31d4c4; border-color: #31d4c4; }
QPushButton#Primary:pressed { background-color: #1f9288; }
QPushButton#Primary:disabled { background-color: #10242a; color: #5f7d7a; border-color: rgba(145, 182, 181, 0.13); }

QPushButton#Outline {
    background-color: transparent;
    color: #cfe0db;
    border: 1px solid rgba(145, 182, 181, 0.22);
}
QPushButton#Outline:hover { border-color: #29b9ab; color: #edf2ee; background-color: rgba(41,185,171,0.14); }

QPushButton#Ghost {
    background-color: transparent;
    border: 1px solid transparent;
    color: #87a2a1;
    padding: 4px 9px;
}
QPushButton#Ghost:hover { color: #edf2ee; background-color: #12313a; }

QPushButton#Danger { background-color: transparent; color: #e66e63; border: 1px solid #e66e63; }
QPushButton#Danger:hover { background-color: #e66e63; color: #edf2ee; }
QPushButton#Danger:disabled { color: #5f7d7a; border-color: rgba(145, 182, 181, 0.13); }

QPushButton#Tiny { padding: 2px 9px; font-size: 11px; }

/* ── Drop target (process selected JPG+TIFF) ─────────────────────── */
QPushButton#DropTarget {
    background-color: #0c2127;
    border: 1px dashed rgba(152, 205, 198, 0.38);
    border-radius: 10px;
    color: #31d4c4;
    font-weight: 600;
    padding: 9px 14px;
}
QPushButton#DropTarget:hover { border-color: #29b9ab; background-color: rgba(41,185,171,0.14); }
QPushButton#DropTarget:disabled { color: #5f7d7a; border-color: rgba(145, 182, 181, 0.13); }

/* ── Inputs ──────────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox {
    background-color: #12272d;
    color: #edf2ee;
    border: 1px solid #223d43;
    border-radius: 6px;
    padding: 5px 9px;
    font-size: 13px;
    selection-background-color: #29b9ab;
    selection-color: #08161b;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSpinBox:focus {
    border-color: #29b9ab;
}
QLineEdit:disabled { color: #87a2a1; background-color: #08161b; }
QLineEdit#AutoField {
    background-color: #0d1e23;
    color: #87a2a1;
    border: 1px dashed #223d43;
}
QLineEdit#MonoInput { font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace; }

/* ── Preview blocks (naming UID / result-id) ─────────────────────── */
QLabel#PreviewBlock {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    font-size: 13px;
    color: #31d4c4;
    background-color: #10282e;
    border: 1px dashed rgba(152, 205, 198, 0.38);
    border-radius: 10px;
    padding: 9px 11px;
}
QLabel#PreviewEmpty {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    font-size: 13px;
    color: #5f7d7a;
    background-color: #0c2127;
    border: 1px dashed rgba(145, 182, 181, 0.13);
    border-radius: 10px;
    padding: 9px 11px;
}
QLabel#RnaWarning {
    color: #f1bd57;
    background-color: rgba(241,189,87,0.13);
    border: 1px solid rgba(241,189,87,0.34);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 11px;
    font-weight: 600;
}
QLabel#UnattributedWarning {
    color: #f1bd57;
    background-color: rgba(241,189,87,0.13);
    border: 1px solid rgba(241,189,87,0.30);
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 11px;
    font-weight: 600;
}
QLabel#TargetName {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    color: #36c98f;
    font-size: 13px;
    font-weight: 600;
}

/* ── ComboBox ────────────────────────────────────────────────────── */
QComboBox {
    background-color: #12272d;
    color: #edf2ee;
    border: 1px solid #223d43;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
}
QComboBox:focus { border-color: #29b9ab; }
QComboBox::drop-down { border: none; width: 22px; }
QComboBox QAbstractItemView {
    background-color: #10242a;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.22);
    selection-background-color: #12313a;
    selection-color: #29b9ab;
    outline: none;
}
QSpinBox::up-button, QSpinBox::down-button { width: 16px; border: none; background: #0c2127; }

/* ── Scrollbars ──────────────────────────────────────────────────── */
QScrollArea { border: none; background: transparent; }
QScrollBar:vertical { background: transparent; width: 9px; margin: 0; border: none; }
QScrollBar::handle:vertical { background: #1e3d47; border-radius: 4px; min-height: 28px; }
QScrollBar::handle:vertical:hover { background: #29b9ab; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 9px; margin: 0; border: none; }
QScrollBar::handle:horizontal { background: #1e3d47; border-radius: 4px; min-width: 28px; }
QScrollBar::handle:horizontal:hover { background: #29b9ab; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── Splitter ────────────────────────────────────────────────────── */
QSplitter::handle { background-color: rgba(145, 182, 181, 0.13); }
QSplitter::handle:hover { background-color: rgba(41,185,171,0.14); }
QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical { height: 2px; }

/* ── Specimen list ───────────────────────────────────────────────── */
QListWidget#SpecimenList {
    background-color: transparent;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 10px;
    outline: none;
    padding: 4px;
}
QListWidget#SpecimenList::item {
    color: #cfe0db;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 8px 10px;
    margin: 1px 0;
}
QListWidget#SpecimenList::item:hover { background-color: #0a1d23; }
QListWidget#SpecimenList::item:selected {
    background-color: #12313a;
    border: 1px solid #29b9ab;
    color: #edf2ee;
}

/* ── Generic list / grid JPG list ────────────────────────────────── */
QListWidget {
    background-color: #0c2127;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 6px;
    outline: none;
}
QListWidget::item { padding: 3px 6px; border-radius: 3px; }
QListWidget::item:selected { background-color: #12313a; color: #29b9ab; }

/* ── Status bar ──────────────────────────────────────────────────── */
QStatusBar {
    background-color: #091e24;
    color: #87a2a1;
    border-top: 1px solid rgba(145, 182, 181, 0.13);
    font-size: 11px;
    padding: 2px 10px;
}
QStatusBar::item { border: none; }
QLabel#StatusSegment { color: #87a2a1; padding: 0 10px; font-size: 11px; }
QLabel#StatusSegmentAccent { color: #29b9ab; padding: 0 10px; font-size: 11px; }

/* ── Mono label (file paths / UIDs) ──────────────────────────────── */
QLabel#Mono {
    font-family: "JetBrains Mono", "Cascadia Code", "SF Mono", Consolas, "DejaVu Sans Mono", monospace;
    font-size: 11px;
    color: #29b9ab;
    background-color: #10282e;
    border-radius: 6px;
    padding: 2px 6px;
}

/* ── Menu ────────────────────────────────────────────────────────── */
QMenu {
    background-color: #10242a;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.22);
    border-radius: 6px;
    padding: 5px 0;
}
QMenu::item { padding: 6px 20px; }
QMenu::item:selected { background-color: #12313a; color: #29b9ab; }
QMenu::separator { height: 1px; background-color: rgba(145, 182, 181, 0.13); margin: 4px 8px; }

/* ── CheckBox ────────────────────────────────────────────────────── */
QCheckBox, QRadioButton { color: #cfe0db; spacing: 7px; font-size: 13px; }
QCheckBox::indicator, QRadioButton::indicator {
    width: 15px; height: 15px;
    border: 1px solid rgba(145, 182, 181, 0.22);
    border-radius: 4px;
    background-color: #12272d;
}
QCheckBox::indicator:checked { background-color: #29b9ab; border-color: #29b9ab; }

/* ── Table / Tree ────────────────────────────────────────────────── */
QTableWidget, QTableView, QTreeView {
    background-color: #08161b;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.13);
    gridline-color: rgba(145, 182, 181, 0.13);
    alternate-background-color: #0b2025;
    selection-background-color: #12313a;
    selection-color: #29b9ab;
}
QHeaderView::section {
    background-color: #10242a;
    color: #87a2a1;
    border: none;
    border-bottom: 1px solid rgba(145, 182, 181, 0.13);
    padding: 5px 10px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.4px;
}
