
/* ══════════════════════════════════════════════════════════════════
   Specimen Photo Workbench — Deep Teal Theme
   Auto-generated by app/config/theme.py — do not hand-edit
   ══════════════════════════════════════════════════════════════════ */

/* ── Global ─────────────────────────────────────────────────────── */
QWidget {
    background-color: #08161b;
    color: #edf2ee;
    font-family: "Noto Sans SC", "Source Han Sans SC", "Noto Sans CJK SC", "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
    font-size: 13px;
    selection-background-color: #29b9ab;
    selection-color: #08161b;
}

QMainWindow {
    background-color: #08161b;
}

/* ── Navigation sidebar ──────────────────────────────────────────── */
QListWidget#NavList {
    background-color: #091e24;
    border: none;
    border-right: 1px solid rgba(145, 182, 181, 0.13);
    outline: none;
    padding: 8px 0;
}

QListWidget#NavList::item {
    color: #87a2a1;
    padding: 10px 16px;
    border-left: 3px solid transparent;
    border-radius: 0;
    font-size: 13px;
}

QListWidget#NavList::item:hover {
    background-color: #12313a;
    color: #edf2ee;
}

QListWidget#NavList::item:selected {
    background-color: #12313a;
    color: #29b9ab;
    border-left: 3px solid #29b9ab;
    font-weight: 600;
}

/* ── Stacked / content area ──────────────────────────────────────── */
QStackedWidget {
    background-color: #08161b;
    border: none;
}

/* ── Status bar ──────────────────────────────────────────────────── */
QStatusBar {
    background-color: #091e24;
    color: #87a2a1;
    border-top: 1px solid rgba(145, 182, 181, 0.13);
    font-size: 12px;
    padding: 2px 8px;
}

QStatusBar::item {
    border: none;
}

QLabel#StatusSegment {
    color: #87a2a1;
    padding: 0 10px;
    font-size: 12px;
}

QLabel#StatusSegmentAccent {
    color: #29b9ab;
    padding: 0 10px;
    font-size: 12px;
}

/* ── Panels and cards ────────────────────────────────────────────── */
QFrame#Panel {
    background-color: #10242a;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 8px;
}

QFrame#Card {
    background-color: #0b2025;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 5px;
}

/* ── Labels ──────────────────────────────────────────────────────── */
QLabel {
    background: transparent;
    color: #edf2ee;
}

QLabel#Muted {
    color: #87a2a1;
}

QLabel#Accent {
    color: #29b9ab;
}

QLabel#Title {
    font-size: 18px;
    font-weight: 700;
    color: #edf2ee;
}

QLabel#Section {
    font-size: 14px;
    font-weight: 600;
    color: #edf2ee;
    letter-spacing: 0.3px;
}

QLabel#Placeholder {
    color: #87a2a1;
    font-size: 16px;
    font-style: italic;
}

/* ── Buttons ─────────────────────────────────────────────────────── */
QPushButton {
    background-color: #10242a;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.25);
    border-radius: 5px;
    padding: 6px 14px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #12313a;
    border-color: rgba(152, 205, 198, 0.38);
    color: #edf2ee;
}

QPushButton:pressed {
    background-color: #143139;
}

QPushButton:disabled {
    color: #87a2a1;
    border-color: rgba(145, 182, 181, 0.13);
}

QPushButton#Primary {
    background-color: #29b9ab;
    color: #08161b;
    border: none;
    font-weight: 600;
}

QPushButton#Primary:hover {
    background-color: #31d4c4;
}

QPushButton#Primary:pressed {
    background-color: #1f9288;
}

QPushButton#Danger {
    background-color: transparent;
    color: #e66e63;
    border: 1px solid #e66e63;
}

QPushButton#Danger:hover {
    background-color: #e66e63;
    color: #edf2ee;
}

/* ── Inputs ──────────────────────────────────────────────────────── */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0c2028;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.22);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
    selection-background-color: #29b9ab;
    selection-color: #08161b;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #29b9ab;
    outline: none;
}

QLineEdit:disabled {
    color: #87a2a1;
    background-color: #08161b;
}

/* ── ComboBox ────────────────────────────────────────────────────── */
QComboBox {
    background-color: #0c2028;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.22);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 13px;
}

QComboBox:focus {
    border-color: #29b9ab;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #10242a;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.25);
    selection-background-color: #12313a;
    selection-color: #29b9ab;
}

/* ── Scrollbars ──────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #08161b;
    width: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #1e3d47;
    border-radius: 4px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: #29b9ab;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #08161b;
    height: 8px;
    margin: 0;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #1e3d47;
    border-radius: 4px;
    min-width: 24px;
}

QScrollBar::handle:horizontal:hover {
    background: #29b9ab;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ── Splitter ────────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: rgba(145, 182, 181, 0.13);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

/* ── Menu / MenuBar ──────────────────────────────────────────────── */
QMenuBar {
    background-color: #091e24;
    color: #87a2a1;
    border-bottom: 1px solid rgba(145, 182, 181, 0.13);
    font-size: 13px;
}

QMenuBar::item:selected {
    background-color: #12313a;
    color: #edf2ee;
}

QMenu {
    background-color: #10242a;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.25);
    border-radius: 5px;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #12313a;
    color: #29b9ab;
}

QMenu::separator {
    height: 1px;
    background-color: rgba(145, 182, 181, 0.13);
    margin: 4px 8px;
}

/* ── ToolTip ─────────────────────────────────────────────────────── */
QToolTip {
    background-color: #10242a;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.25);
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ── Table / List ────────────────────────────────────────────────── */
QTableWidget, QTableView, QListView, QTreeView {
    background-color: #08161b;
    color: #edf2ee;
    border: 1px solid rgba(145, 182, 181, 0.13);
    gridline-color: rgba(145, 182, 181, 0.13);
    alternate-background-color: #0b2025;
    selection-background-color: #12313a;
    selection-color: #29b9ab;
}

QHeaderView::section {
    background-color: #10242a;
    color: #87a2a1;
    border: none;
    border-bottom: 1px solid rgba(145, 182, 181, 0.13);
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

/* ── Tab bar ─────────────────────────────────────────────────────── */
QTabBar::tab {
    background-color: transparent;
    color: #87a2a1;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 8px 16px;
    font-size: 13px;
}

QTabBar::tab:selected {
    color: #29b9ab;
    border-bottom: 2px solid #29b9ab;
}

QTabBar::tab:hover {
    color: #edf2ee;
}

QTabWidget::pane {
    background-color: #08161b;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 8px;
}

/* ── GroupBox ────────────────────────────────────────────────────── */
QGroupBox {
    color: #87a2a1;
    border: 1px solid rgba(145, 182, 181, 0.13);
    border-radius: 8px;
    margin-top: 20px;
    padding-top: 10px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    left: 12px;
    top: 8px;
    color: #87a2a1;
}

/* ── CheckBox / RadioButton ──────────────────────────────────────── */
QCheckBox, QRadioButton {
    color: #edf2ee;
    spacing: 6px;
    font-size: 13px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid rgba(145, 182, 181, 0.25);
    border-radius: 3px;
    background-color: #0c2028;
}

QCheckBox::indicator:checked {
    background-color: #29b9ab;
    border-color: #29b9ab;
}

/* ── Monospace label (file paths, UIDs) ──────────────────────────── */
QLabel#Mono {
    font-family: "JetBrains Mono", "Cascadia Code", Consolas, monospace;
    font-size: 12px;
    color: #29b9ab;
    background-color: #10282e;
    border-radius: 5px;
    padding: 2px 6px;
}
